<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Example</title>
  </head>
  <body>
    <form>
      <div>
        <label class="Name">Name</label>
        <input />
      </div>
      <div>
        <label>Password</label>
        <input />
      </div>
      <button>Submit</button>
    </form>
  </body>
</html>
